; saved on 2022-06-01 01:43:49
{:content [{:out "",
            :id :3200e3c0-955e-4e24-937a-b799786120b4,
            :code "(ns studio.notebook.svg-sierpinsky)",
            :ns "studio.notebook.svg-sierpinsky",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :06ccfe8c-0524-4281-b188-090943f5c2ff,
            :code "(def svg-data\n  ^:R\n  [:svg\n   {:viewbox \"-10 -10 116 111\"}\n   [:path\n    {:d \"M0,0  h7.75     a45.5,45.5 0 1 1 0,91     h-7.75     v-20     h7.75     a25.5,25.5 0 1 0 0,-51     h-7.75     z     m36.2510,0     h32     a27.75,27.75 0 0 1 21.331,45.5     a27.75,27.75 0 0 1 -21.331,45.5     h-32     a53.6895,53.6895 0 0 0 18.7464,-20     h13.2526     a7.75,7.75 0 1 0 0,-15.5     h-7.75     a53.6895,53.6895 0 0 0 0,-20     h7.75     a7.75,7.75 0 1 0 0,-15.5     h-13.2526     a53.6895,53.6895 0 0 0 -18.7464,-20     z   \"\n     :fill \"#bbb\"}]\n   [:g\n    {:stroke-opacity \"0.3\"\n     :stroke-width \"0.15\"\n     :stroke \"currentColor\"\n     :fill \"none\"}\n    [:line {:y2 \"0\", :y1 \"0\", :x2 \"200\", :x1 \"-100\"}]\n    [:line {:y2 \"20\", :y1 \"20\", :x2 \"200\", :x1 \"-100\"}]\n    [:line {:y2 \"35.5\", :y1 \"35.5\", :x2 \"200\", :x1 \"-100\"}]\n    [:line {:y2 \"45.5\", :y1 \"45.5\", :x2 \"200\", :x1 \"-100\"}]\n    [:line {:y2 \"55.5\", :y1 \"55.5\", :x2 \"200\", :x1 \"-100\"}]\n    [:line {:y2 \"71\", :y1 \"71\", :x2 \"200\", :x1 \"-100\"}]\n    [:line {:y2 \"91\", :y1 \"91\", :x2 \"200\", :x1 \"-100\"}]\n    [:line {:y2 \"200\", :y1 \"-100\", :x2 \"0\", :x1 \"0\"}]\n    [:line {:y2 \"200\", :y1 \"-100\", :x2 \"7.75\", :x1 \"7.75\"}]\n    [:line {:y2 \"200\", :y1 \"-100\", :x2 \"60.5\", :x1 \"60.5\"}]\n\n  ; XXX \n    [:line {:y2 \"200\", :y1 \"-100\", :x2 \"68.25\", :x1 \"68.25\"}]\n    [:line {:y2 \"200\", :y1 \"-100\", :x2 \"96\", :x1 \"96\"}]]\n   [:g\n    {:fill \"blue\"}\n    [:circle {:r \".5\", :cy \"45.5\", :cx \"7.75\"}]\n    [:circle {:r \".5\", :cy \"27.75\", :cx \"68.25\"}]\n    [:circle {:r \".5\", :cy \"63.25\", :cx \"68.25\"}]]\n   [:g\n    {:fill \"red\"}\n  ;; Intersecting horizontal lines with the r=53.6895 circle.\n    [:circle {:r \".5\", :cy \"0\", :cx \"36.2510\"}]\n    [:circle {:r \".5\", :cy \"20\", :cx \"54.9974\"}]\n    [:circle {:r \".5\", :cy \"35.5\", :cx \"60.5\"}]\n    [:circle {:r \".5\", :cy \"55.5\", :cx \"60.5\"}]\n    [:circle {:r \".5\", :cy \"71\", :cx \"54.9974\"}]\n    [:circle {:r \".5\", :cy \"91\", :cx \"36.2510\"}]\n  ;; Intersecting the two r=27.75 circles. \n    [:circle {:r \".5\", :cy \"45.5\", :cx \"89.5807\"}]]\n   [:g\n    {:stroke-width \"0.15\", :stroke \"currentColor\", :fill \"none\"}\n    [:circle {:r \"25.5\", :cy \"45.5\", :cx \"7.75\"}]\n    [:circle {:r \"45.5\", :cy \"45.5\", :cx \"7.75\"}]\n  ;; Radius is computed to intersect at the intended x=60.5.\n    [:circle {:r \"53.6895\", :cy \"45.5\", :cx \"7.75\"}]\n    [:circle {:r \"7.75\", :cy \"27.75\", :cx \"68.25\"}]\n    [:circle {:r \"27.75\", :cy \"27.75\", :cx \"68.25\"}]\n    [:circle {:r \"7.75\", :cy \"63.25\", :cx \"68.25\"}]\n    [:circle {:r \"27.75\", :cy \"63.25\", :cx \"68.25\"}]]])",
            :ns "studio.notebook.svg-sierpinsky",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'studio.notebook.svg-sierpinsky/svg-data"]}
           {:out "",
            :id :d3731789-8dd7-42c4-970d-1b35d05365ed,
            :code "svg-data",
            :ns "studio.notebook.svg-sierpinsky",
            :hiccup ^{:R true}
                    [:svg
                     {:viewbox "-10 -10 116 111"}
                     [:path
                      {:d "M0,0  h7.75     a45.5,45.5 0 1 1 0,91     h-7.75     v-20     h7.75     a25.5,25.5 0 1 0 0,-51     h-7.75     z     m36.2510,0     h32     a27.75,27.75 0 0 1 21.331,45.5     a27.75,27.75 0 0 1 -21.331,45.5     h-32     a53.6895,53.6895 0 0 0 18.7464,-20     h13.2526     a7.75,7.75 0 1 0 0,-15.5     h-7.75     a53.6895,53.6895 0 0 0 0,-20     h7.75     a7.75,7.75 0 1 0 0,-15.5     h-13.2526     a53.6895,53.6895 0 0 0 -18.7464,-20     z   ",
                       :fill "#bbb"}]
                     [:g
                      {:stroke-opacity "0.3",
                       :stroke-width "0.15",
                       :stroke "currentColor",
                       :fill "none"}
                      [:line
                       {:y2 "0",
                        :y1 "0",
                        :x2 "200",
                        :x1 "-100"}]
                      [:line
                       {:y2 "20",
                        :y1 "20",
                        :x2 "200",
                        :x1 "-100"}]
                      [:line
                       {:y2 "35.5",
                        :y1 "35.5",
                        :x2 "200",
                        :x1 "-100"}]
                      [:line
                       {:y2 "45.5",
                        :y1 "45.5",
                        :x2 "200",
                        :x1 "-100"}]
                      [:line
                       {:y2 "55.5",
                        :y1 "55.5",
                        :x2 "200",
                        :x1 "-100"}]
                      [:line
                       {:y2 "71",
                        :y1 "71",
                        :x2 "200",
                        :x1 "-100"}]
                      [:line
                       {:y2 "91",
                        :y1 "91",
                        :x2 "200",
                        :x1 "-100"}]
                      [:line
                       {:y2 "200",
                        :y1 "-100",
                        :x2 "0",
                        :x1 "0"}]
                      [:line
                       {:y2 "200",
                        :y1 "-100",
                        :x2 "7.75",
                        :x1 "7.75"}]
                      [:line
                       {:y2 "200",
                        :y1 "-100",
                        :x2 "60.5",
                        :x1 "60.5"}]
                      [:line
                       {:y2 "200",
                        :y1 "-100",
                        :x2 "68.25",
                        :x1 "68.25"}]
                      [:line
                       {:y2 "200",
                        :y1 "-100",
                        :x2 "96",
                        :x1 "96"}]]
                     [:g
                      {:fill "blue"}
                      [:circle
                       {:r ".5", :cy "45.5", :cx "7.75"}]
                      [:circle
                       {:r ".5", :cy "27.75", :cx "68.25"}]
                      [:circle
                       {:r ".5", :cy "63.25", :cx "68.25"}]]
                     [:g
                      {:fill "red"}
                      [:circle
                       {:r ".5", :cy "0", :cx "36.2510"}]
                      [:circle
                       {:r ".5", :cy "20", :cx "54.9974"}]
                      [:circle
                       {:r ".5", :cy "35.5", :cx "60.5"}]
                      [:circle
                       {:r ".5", :cy "55.5", :cx "60.5"}]
                      [:circle
                       {:r ".5", :cy "71", :cx "54.9974"}]
                      [:circle
                       {:r ".5", :cy "91", :cx "36.2510"}]
                      [:circle
                       {:r ".5", :cy "45.5", :cx "89.5807"}]]
                     [:g
                      {:stroke-width "0.15",
                       :stroke "currentColor",
                       :fill "none"}
                      [:circle
                       {:r "25.5", :cy "45.5", :cx "7.75"}]
                      [:circle
                       {:r "45.5", :cy "45.5", :cx "7.75"}]
                      [:circle
                       {:r "53.6895",
                        :cy "45.5",
                        :cx "7.75"}]
                      [:circle
                       {:r "7.75", :cy "27.75", :cx "68.25"}]
                      [:circle
                       {:r "27.75",
                        :cy "27.75",
                        :cx "68.25"}]
                      [:circle
                       {:r "7.75", :cy "63.25", :cx "68.25"}]
                      [:circle
                       {:r "27.75",
                        :cy "63.25",
                        :cx "68.25"}]]]}
           {:out "",
            :id :661bd8b5-9bda-44db-9f1d-865648b3a52a,
            :code "(defn mid-point [p1 p2]\n  (map #(/ (+ % %2) 2) p1 p2))",
            :ns "studio.notebook.svg-sierpinsky",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'studio.notebook.svg-sierpinsky/mid-point"]}
           {:out "",
            :id :4b1f1b30-fcf2-4862-ab1d-7ee7a0afb0e9,
            :code "(defn next-triangles [[top left right]]\n  [[top (mid-point top left) (mid-point top right)]\n   [(mid-point left top) left (mid-point left right)]\n   [(mid-point right top) (mid-point left right) right]])",
            :ns "studio.notebook.svg-sierpinsky",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'studio.notebook.svg-sierpinsky/next-triangles"]}
           {:out "",
            :id :0c07e0eb-e6c8-4bd4-8264-05d7741d7062,
            :code ";(def canvas (js/document.getElementById \"bongo\"))\n\n;(doto (.getContext canvas \"2d\")\n\n;  (aset \"strokeStyle\" \"black\")\n\n;  (.clearRect 0 0 (.-width canvas) (.-height canvas)))\n\n#_(defn draw-triangle [canvas [[x1 y1] [x2 y2] [x3 y3]]]\n  (doto (.getContext canvas \"2d\")\n    (.beginPath)\n    (.moveTo x1 y1)\n    (.lineTo x2 y2)\n    (.lineTo x3 y3)\n    (.lineTo x1 y1)\n    (.stroke)\n    (.closePath)))",
            :ns "studio.notebook.svg-sierpinsky",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}],
 :meta {:id :2053fd8d-2c7a-4f36-9cc5-25557b308403,
        :eval-time "2022-06-01 01:43:49",
        :ns "studio.notebook.svg-sierpinsky",
        :java "17.0.3",
        :clojure "1.10.3"}}
