; saved on 2022-06-01 06:02:53
{:content [{:out "",
            :id :9e877995-b4a4-437f-a467-f623233c4e87,
            :code "(ns studio.notebook.ds-meta\n  (:require\n   [tablecloth.api :as tc]\n   [tech.v3.datatype.functional :as fun]\n   [tech.v3.dataset.print :as print]))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :1ded6613-7d13-4cc1-a086-a2fbed352ed4,
            :code "(def ds1\n  (let [n 10]\n    (-> {:w (map #(>= % (quot n 2)) (range n))\n         :x (range n)\n         :y (fun/+ 0.1 (range n))\n         :z (map str (range n))}\n        (tc/dataset {:dataset-name \"ds1\"}))))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'studio.notebook.ds-meta/ds1"]}
           {:out "",
            :id :9dd81985-a5d6-45e1-800b-3ae5437b4e48,
            :code "ds1",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      "ds1 [10 4]:\n\n|    :w | :x |  :y | :z |\n|-------|---:|----:|----|\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n"]]}
           {:out "",
            :id :43c15ccc-4a46-4529-955f-1fa44bd1e52a,
            :code "(-> ds1\n    meta)",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-green-500
                     "persistent-array-map"
                     [user/text "{:name \"ds1\"}\n"]]}
           {:out "",
            :id :f164bed4-7a0b-40bf-a2f6-5eaa0af6b59c,
            :code "(->> ds1\n     tc/columns\n     (map meta))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span
                     {:class "clj-lazy-seq"}
                     [:span.font-bold.teal-700.mr-1 "("]
                     [:span.items
                      [:span.text-green-500
                       "persistent-array-map"
                       [user/text
                        "{:name :w, :datatype :boolean, :n-elems 10}\n"]]
                      [:span " "]
                      [:span.text-green-500
                       "persistent-array-map"
                       [user/text
                        "{:name :x, :datatype :int64, :n-elems 10}\n"]]
                      [:span " "]
                      [:span.text-green-500
                       "persistent-array-map"
                       [user/text
                        "{:name :y, :datatype :float64, :n-elems 10}\n"]]
                      [:span " "]
                      [:span.text-green-500
                       "persistent-array-map"
                       [user/text
                        "{:categorical? true,\n :name :z,\n :datatype :string,\n :n-elems 10}\n"]]]
                     [:span.font-bold.teal-700.ml-1 ")"]]}
           {:out "",
            :id :47e3b38a-05ea-46af-b95a-704fa005f283,
            :code "(->> ds1\n     tc/info)",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      "ds1: descriptive-stats [4 12]:\n\n| :col-name | :datatype | :n-valid | :n-missing | :min | :mean | :mode | :max | :standard-deviation |          :skew | :first | :last |\n|-----------|-----------|---------:|-----------:|-----:|------:|-------|-----:|--------------------:|---------------:|--------|-------|\n|        :w |  :boolean |       10 |          0 |      |       | false |      |                     |                |  false |  true |\n|        :x |    :int64 |       10 |          0 |  0.0 |   4.5 |       |  9.0 |          3.02765035 | 0.00000000E+00 |      0 |     9 |\n|        :y |  :float64 |       10 |          0 |  0.1 |   4.6 |       |  9.1 |          3.02765035 | 1.42233056E-16 | 0.1000 | 9.100 |\n|        :z |   :string |       10 |          0 |      |       |     9 |      |                     |                |      0 |     9 |\n"]]}
           {:out "",
            :id :3c95bb8b-7fff-476e-a1b4-c7673ef97af7,
            :code "; [10 4]\n\n(-> ds1\n    tc/shape)",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-green-500
                     "persistent-vector"
                     [user/text "[10 4]\n"]]}
           {:out "",
            :id :4a8ff0b5-ba2c-4498-8350-0eaaad83a8a0,
            :code "(-> ds1\n    (update :x #(vary-meta % assoc :hidden? true))\n    :x\n    meta)",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-green-500
                     "persistent-array-map"
                     [user/text
                      "{:name :x, :datatype :int64, :n-elems 10, :hidden? true}\n"]]}
           {:out "",
            :id :94dadc4c-720b-4af4-9d8f-c7a6df9b07f3,
            :code "(-> [4 1 :A \"v\" 2]\n    (with-meta {:hidden? true})\n    meta)",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-green-500
                     "persistent-array-map"
                     [user/text "{:hidden? true}\n"]]}
           {:out "",
            :id :33b3b952-11cf-478b-9a24-31a9c731a6c4,
            :code "(-> [4 1 :A \"v\" 2]\n    (with-meta {:hidden? true})\n    (conj 99)\n    meta)",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-green-500
                     "persistent-array-map"
                     [user/text "{:hidden? true}\n"]]}
           {:out "",
            :id :80a4ce85-0cfc-4297-8590-dcb6f31674ac,
            :code "(-> ds1\n    meta)",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-green-500
                     "persistent-array-map"
                     [user/text "{:name \"ds1\"}\n"]]}
           {:out "",
            :id :8dd4962c-fa87-4880-952e-a85562dd6a4b,
            :code "(-> ds1\n    (tc/group-by [:w]))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      "_unnamed [2 3]:\n\n| :group-id |      :name |                    :data |\n|----------:|------------|--------------------------|\n|         0 | {:w false} | Group: {:w false} [5 4]: |\n|         1 |  {:w true} |  Group: {:w true} [5 4]: |\n"]]}
           {:out "",
            :id :d13a5dab-83de-4b1c-a5f7-9b598e611673,
            :code "(-> ds1\n    (tc/group-by [:w])\n    meta)",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-green-500
                     "persistent-array-map"
                     [user/text
                      "{:name \"_unnamed\",\n :grouped? true,\n :print-line-policy :single}\n"]]}
           {:out "",
            :id :6b346110-4c88-4cc8-a74b-7f5c74edd9e9,
            :code "(-> ds1\n    (tc/group-by [:w])\n    (print/print-policy :repl))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      "_unnamed [2 3]:\n\n| :group-id |      :name |                          :data |\n|----------:|------------|--------------------------------|\n|         0 | {:w false} | Group: {:w false} [5 4]:       |\n|           |            |                                |\n|           |            | \\|    :w \\| :x \\|  :y \\| :z \\| |\n|           |            | \\|-------\\|---:\\|----:\\|----\\| |\n|           |            | \\| false \\|  0 \\| 0.1 \\|  0 \\| |\n|           |            | \\| false \\|  1 \\| 1.1 \\|  1 \\| |\n|           |            | \\| false \\|  2 \\| 2.1 \\|  2 \\| |\n|           |            | \\| false \\|  3 \\| 3.1 \\|  3 \\| |\n|           |            | \\| false \\|  4 \\| 4.1 \\|  4 \\| |\n|         1 |  {:w true} | Group: {:w true} [5 4]:        |\n|           |            |                                |\n|           |            | \\|   :w \\| :x \\|  :y \\| :z \\|  |\n|           |            | \\|------\\|---:\\|----:\\|----\\|  |\n|           |            | \\| true \\|  5 \\| 5.1 \\|  5 \\|  |\n|           |            | \\| true \\|  6 \\| 6.1 \\|  6 \\|  |\n|           |            | \\| true \\|  7 \\| 7.1 \\|  7 \\|  |\n|           |            | \\| true \\|  8 \\| 8.1 \\|  8 \\|  |\n|           |            | \\| true \\|  9 \\| 9.1 \\|  9 \\|  |\n"]]}
           {:out "",
            :id :3f7bd1e3-cdde-4f5e-bdb2-65637e8b7f88,
            :code "(-> ds1\n    (tc/group-by [:w])\n    (print/print-policy :markdown))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      "_unnamed [2 3]:\n\n| :group-id |      :name |                                                                                                                                                                                                                                                                      :data |\n|----------:|------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|\n|         0 | {:w false} | Group: {:w false} [5 4]:<br><br>\\|    :w \\| :x \\|  :y \\| :z \\|<br>\\|-------\\|---:\\|----:\\|----\\|<br>\\| false \\|  0 \\| 0.1 \\|  0 \\|<br>\\| false \\|  1 \\| 1.1 \\|  1 \\|<br>\\| false \\|  2 \\| 2.1 \\|  2 \\|<br>\\| false \\|  3 \\| 3.1 \\|  3 \\|<br>\\| false \\|  4 \\| 4.1 \\|  4 \\| |\n|         1 |  {:w true} |         Group: {:w true} [5 4]:<br><br>\\|   :w \\| :x \\|  :y \\| :z \\|<br>\\|------\\|---:\\|----:\\|----\\|<br>\\| true \\|  5 \\| 5.1 \\|  5 \\|<br>\\| true \\|  6 \\| 6.1 \\|  6 \\|<br>\\| true \\|  7 \\| 7.1 \\|  7 \\|<br>\\| true \\|  8 \\| 8.1 \\|  8 \\|<br>\\| true \\|  9 \\| 9.1 \\|  9 \\| |\n"]]}
           {:out "",
            :id :e7c6f445-6eb8-4434-b0ae-890ed3fff4dc,
            :code "(-> ds1\n    (->> (repeat 10)\n         (apply tc/bind))\n    (tc/set-dataset-name :many-ds1)\n    (print/print-range 4))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      ":many-ds1 [100 4]:\n\n|    :w |  :x |  :y |  :z |\n|-------|----:|----:|-----|\n| false |   0 | 0.1 |   0 |\n| false |   1 | 1.1 |   1 |\n|   ... | ... | ... | ... |\n|  true |   7 | 7.1 |   7 |\n|  true |   8 | 8.1 |   8 |\n|  true |   9 | 9.1 |   9 |\n"]]}
           {:out "",
            :id :6ed7ac6e-f4a6-473a-bffe-59f7d4e89e3c,
            :code "(-> ds1\n    (->> (repeat 10)\n         (apply tc/bind))\n    (tc/set-dataset-name :many-ds1)\n    (print/print-range :all))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      ":many-ds1 [100 4]:\n\n|    :w | :x |  :y | :z |\n|-------|---:|----:|----|\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n| false |  4 | 4.1 |  4 |\n|  true |  5 | 5.1 |  5 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n"]]}
           {:out "",
            :id :31ad5039-2e66-4a46-b594-66d5affcaa7d,
            :code "(-> ds1\n    (->> (repeat 10)\n         (apply tc/bind))\n    (tc/set-dataset-name :many-ds1)\n    (print/print-range (concat (range 4)\n                               (range 96 100))))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      ":many-ds1 [100 4]:\n\n|    :w | :x |  :y | :z |\n|-------|---:|----:|----|\n| false |  0 | 0.1 |  0 |\n| false |  1 | 1.1 |  1 |\n| false |  2 | 2.1 |  2 |\n| false |  3 | 3.1 |  3 |\n|  true |  6 | 6.1 |  6 |\n|  true |  7 | 7.1 |  7 |\n|  true |  8 | 8.1 |  8 |\n|  true |  9 | 9.1 |  9 |\n"]]}
           {:out "",
            :id :2cc39486-1c07-4a8f-ad1f-a52b85339bc2,
            :code "(-> ds1\n    (print/print-types true))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      "ds1 [10 4]:\n\n|       :w |     :x |       :y |      :z |\n| :boolean | :int64 | :float64 | :string |\n|----------|-------:|---------:|---------|\n|    false |      0 |      0.1 |       0 |\n|    false |      1 |      1.1 |       1 |\n|    false |      2 |      2.1 |       2 |\n|    false |      3 |      3.1 |       3 |\n|    false |      4 |      4.1 |       4 |\n|     true |      5 |      5.1 |       5 |\n|     true |      6 |      6.1 |       6 |\n|     true |      7 |      7.1 |       7 |\n|     true |      8 |      8.1 |       8 |\n|     true |      9 |      9.1 |       9 |\n"]]}
           {:out "",
            :id :3a1182db-2251-44ff-a8f7-9f68c5530897,
            :code "(-> ds1\n    (print/print-width 2))",
            :ns "studio.notebook.ds-meta",
            :hiccup [:span.text-blue-500
                     "techml dataset "
                     [user/text
                      "ds1 [10 4]:\n\n| :w | :x | :y | :z |\n|----|---:|---:|----|\n| fa |  0 | 0. |  0 |\n| fa |  1 | 1. |  1 |\n| fa |  2 | 2. |  2 |\n| fa |  3 | 3. |  3 |\n| fa |  4 | 4. |  4 |\n| tr |  5 | 5. |  5 |\n| tr |  6 | 6. |  6 |\n| tr |  7 | 7. |  7 |\n| tr |  8 | 8. |  8 |\n| tr |  9 | 9. |  9 |\n"]]}],
 :meta {:id :753278f7-9eb3-40ed-b828-46284a3402b9,
        :eval-time "2022-06-01 06:02:53",
        :ns "studio.notebook.ds-meta",
        :java "17.0.3",
        :clojure "1.10.3"}}
