;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tagline ""}

;; @@

;; **
;;; # Pink Gorilla gg4clj demo (ggplot charts via R)
;;;  
;;; pinkgorilla.ui.gg4clj uses R under the hood. So ```R``` and ```Rserv``` needs to be installed on the machine that runs pinkgorilla repl.
;; **

;; @@ [clj]
; kill any running Rserve process
(require '[clojure.java.shell :refer [sh]])
;
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
; ADD DEPENDENCY
(use '[pinkgorilla.notebook.repl :refer :all])
(pinkgorilla.notebook.repl/add-dependencies '[org.pinkgorilla/gg4clj "0.1.18"])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.clojars.nathell/tagsoup"],"~:value","org.clojars.nathell/tagsoup"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.2.1\""],"^;","\"1.2.1\""]]],"^;","[org.clojars.nathell/tagsoup \"1.2.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojars.nathell/tagsoup \"1.2.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-tagsoup"],"^;","clj-tagsoup"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.3.0\""],"^;","\"0.3.0\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"]]],"^;","[org.clojure/core.specs.alpha]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.xml"],"^;","org.clojure/data.xml"]]],"^;","[org.clojure/data.xml]"]]],"^;","[[org.clojure/clojure] [org.clojure/core.specs.alpha] [org.clojure/data.xml]]"]]],"^;","[clj-tagsoup \"0.3.0\" :exclusions [[org.clojure/clojure] [org.clojure/core.specs.alpha] [org.clojure/data.xml]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojars.nathell/tagsoup"],"^;","org.clojars.nathell/tagsoup"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.2.1\""],"^;","\"1.2.1\""]]],"^;","[org.clojars.nathell/tagsoup \"1.2.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.stax-utils/stax-utils"],"^;","net.java.dev.stax-utils/stax-utils"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"20040917\""],"^;","\"20040917\""]]],"^;","[net.java.dev.stax-utils/stax-utils \"20040917\"]"]]],"^;","#{[org.clojars.nathell/tagsoup \"1.2.1\"] [net.java.dev.stax-utils/stax-utils \"20040917\"]}"]]],"^;","[[clj-tagsoup \"0.3.0\" :exclusions [[org.clojure/clojure] [org.clojure/core.specs.alpha] [org.clojure/data.xml]]] #{[org.clojars.nathell/tagsoup \"1.2.1\"] [net.java.dev.stax-utils/stax-utils \"20040917\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.xml"],"^;","org.clojure/data.xml"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.8\""],"^;","\"0.0.8\""]]],"^;","[org.clojure/data.xml \"0.0.8\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/data.xml \"0.0.8\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.rpl/specter"],"^;","com.rpl/specter"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.1.3\""],"^;","\"1.1.3\""]]],"^;","[com.rpl/specter \"1.1.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"riddley"],"^;","riddley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.12\""],"^;","\"0.1.12\""]]],"^;","[riddley \"0.1.12\"]"]]],"^;","#{[riddley \"0.1.12\"]}"]]],"^;","[[com.rpl/specter \"1.1.3\"] #{[riddley \"0.1.12\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.stax-utils/stax-utils"],"^;","net.java.dev.stax-utils/stax-utils"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"20040917\""],"^;","\"20040917\""]]],"^;","[net.java.dev.stax-utils/stax-utils \"20040917\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[net.java.dev.stax-utils/stax-utils \"20040917\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.pinkgorilla/gg4clj"],"^;","org.pinkgorilla/gg4clj"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.17\""],"^;","\"0.1.17\""]]],"^;","[org.pinkgorilla/gg4clj \"0.1.17\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-tagsoup"],"^;","clj-tagsoup"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.3.0\""],"^;","\"0.3.0\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"]]],"^;","[org.clojure/core.specs.alpha]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.xml"],"^;","org.clojure/data.xml"]]],"^;","[org.clojure/data.xml]"]]],"^;","[[org.clojure/clojure] [org.clojure/core.specs.alpha] [org.clojure/data.xml]]"]]],"^;","[clj-tagsoup \"0.3.0\" :exclusions [[org.clojure/clojure] [org.clojure/core.specs.alpha] [org.clojure/data.xml]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.xml"],"^;","org.clojure/data.xml"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.8\""],"^;","\"0.0.8\""]]],"^;","[org.clojure/data.xml \"0.0.8\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.rpl/specter"],"^;","com.rpl/specter"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.1.3\""],"^;","\"1.1.3\""]]],"^;","[com.rpl/specter \"1.1.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","[org.clojure/clojure \"1.10.1\"]"]]],"^;","#{[clj-tagsoup \"0.3.0\" :exclusions [[org.clojure/clojure] [org.clojure/core.specs.alpha] [org.clojure/data.xml]]] [org.clojure/data.xml \"0.0.8\"] [com.rpl/specter \"1.1.3\"] [org.clojure/clojure \"1.10.1\"]}"]]],"^;","[[org.pinkgorilla/gg4clj \"0.1.17\"] #{[clj-tagsoup \"0.3.0\" :exclusions [[org.clojure/clojure] [org.clojure/core.specs.alpha] [org.clojure/data.xml]]] [org.clojure/data.xml \"0.0.8\"] [com.rpl/specter \"1.1.3\"] [org.clojure/clojure \"1.10.1\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","[org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","[org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","[org.clojure/spec.alpha \"0.2.176\"]"]]],"^;","#{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}"]]],"^;","[[org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"riddley"],"^;","riddley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.12\""],"^;","\"0.1.12\""]]],"^;","[riddley \"0.1.12\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[riddley \"0.1.12\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","[org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.specs.alpha \"0.2.44\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","[org.clojure/spec.alpha \"0.2.176\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/spec.alpha \"0.2.176\"] nil]"]]],"^;","{[org.clojars.nathell/tagsoup \"1.2.1\"] nil, [clj-tagsoup \"0.3.0\" :exclusions [[org.clojure/clojure] [org.clojure/core.specs.alpha] [org.clojure/data.xml]]] #{[org.clojars.nathell/tagsoup \"1.2.1\"] [net.java.dev.stax-utils/stax-utils \"20040917\"]}, [org.clojure/data.xml \"0.0.8\"] nil, [com.rpl/specter \"1.1.3\"] #{[riddley \"0.1.12\"]}, [net.java.dev.stax-utils/stax-utils \"20040917\"] nil, [org.pinkgorilla/gg4clj \"0.1.17\"] #{[clj-tagsoup \"0.3.0\" :exclusions [[org.clojure/clojure] [org.clojure/core.specs.alpha] [org.clojure/data.xml]]] [org.clojure/data.xml \"0.0.8\"] [com.rpl/specter \"1.1.3\"] [org.clojure/clojure \"1.10.1\"]}, [org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}, [riddley \"0.1.12\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [org.clojure/spec.alpha \"0.2.176\"] nil}"]
;; <=

;; @@ [clj]
; r plots are rendered as svg - just like this svg :-)
^:R [:svg [:rect {:width "100%", :height "100%", :style "stroke: none; fill: blue;"}]  ]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:svg",["~:rect",["^ ","~:width","100%","~:height","100%","~:style","stroke: none; fill: blue;"]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
(ns demo-mania
  (:require 
   [pinkgorilla.dsl.r.ggplot :as gg4clj]))
;; @@

;; @@ [clj]
(def xs (range 0 10 1))
(def ys (map #(Math/sin %) xs))
(def dat {:x xs :y ys})
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'demo-mania/dat"],"~:value","#'demo-mania/dat"]
;; <=

;; **
;;; Show how the data structure looks in r:
;; **

;; @@ [clj]
; see how the syntax is converted to R syntax.
(println (gg4clj/to-r 
  [[:<- :d (gg4clj/data-frame dat)]
   [:qplot :x :y {:data :d 
                  :geom [:c "point" "line"]}]]))
;; @@

;; @@ [clj]
; this needs r packages ggplot2
; dimensions in inch
(gg4clj/view
  [[:<- :d (gg4clj/data-frame dat)]
   [:qplot :x :y {:data :d 
                  :geom [:c "point" "line"]}]]
  {:width 6 })
;; @@

;; **
;;; Same line-plot as above, but saved to svg file
;; **

;; @@ [clj]
(gg4clj/view [:qplot :mpg 
              :hp {:data :mtcars 
                   :colour [:factor :carb] 
                   :facets (keyword "gear~cyl")}
              ] {:width 9})
;; @@

;; @@ [clj]
(gg4clj/view 
  (gg4clj/r+
    [:ggplot :diamonds [:aes :depth]]
    [:xlim 58 68]
    [:geom_histogram [:aes {:fill :cut}] {:binwidth 0.5 :position "fill"}]
    ;[:theme_bw]
    ){:width 8.5 :height 4})
;; @@

;; @@ [clj]
(gg4clj/view [:qplot :mpg {:data :mtcars}])
;; @@

;; @@ [clj]
(defn b-m
  []
  (let [a (rand)
        b (rand)
        r (Math/sqrt (* -2 (Math/log a)))
        th (* 2 Math/PI b)]
    (* r (Math/cos th))))


(def g-dat {:g1 (repeatedly 50 b-m) :g2 (repeatedly 50 b-m)})


(gg4clj/view [[:<- :g (gg4clj/data-frame g-dat)]
              (gg4clj/r+
                [:ggplot :g [:aes :g1 :g2]]
                [:xlim -2 2]
                [:ylim -2 2]
                [:stat_density2d {:colour "#FF29D2"}]
                [:geom_point {:colour "steelblue" :size 4}]
                ;[:theme_bw]
               )]
             {:width 7 :height 7})
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'demo-mania/g-dat"],"~:value","#'demo-mania/g-dat"]
;; <=

;; @@ [clj]

;; @@
