{:paths ["src"]
 :deps
 {
  ; resolve techml-dtype-next shadow-cljs dep conflicts:
  com.google.javascript/closure-compiler-unshaded {:mvn/version "v20220301"}
  org.clojure/google-closure-library {:mvn/version "0.0-20211011-0726fdeb"}
  org.clojure/google-closure-library-third-party {:mvn/version "0.0-20211011-0726fdeb"}
 ;org.clojure/data.json {:mvn/version "2.4.0"} 
  ;org.ow2.asm/asm {:mvn/version "9.3"}  ; tech-ml goldly

  ; the techml libs are here for debugging in case of dependency conflicts
  cnuernber/dtype-next {:mvn/version "9.028"}
  techascent/tech.resource {:mvn/version "5.05"}
  techascent/tech.ml.dataset {:mvn/version "6.076"}
  techascent/tech.config {:mvn/version "0.3.13"}
  com.cnuernber/jarrow {:mvn/version "1.000"}
  com.techascent/t-digest {:mvn/version "4.0-pre-release-1"}
  techascent/tech.io {:mvn/version "4.09"}
  com.taoensso/nippy {:mvn/version "3.1.1"}
 ;techascent/tech.io {:mvn/version "4.07"} 
  
  scicloj/tablecloth {:mvn/version "6.076"} ; brings techml-dataset
  generateme/fastmath {:mvn/version "2.1.6"}

 }

}