; saved on 2022-06-01 05:40:56
{:content [{:out "",
            :id :a0d6b2ad-60f2-4933-9510-a240aca544ab,
            :code "(ns studio.notebook.ds-vega\n  (:require\n   [tech.v3.dataset :as tds]\n   [tech.v3.datatype.datetime.operations :as dtype-dt-ops]\n   [tech.viz.vega :as vega]\n   [studio.dataset.viz :refer [show-vega]]\n   ))",
            :ns "studio.notebook.ds-vega",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :d6d50b35-c4cd-49b4-86e0-e95f1abc9ccb,
            :code "(defn stock-plot []\n  (as-> (tds/->dataset \"https://vega.github.io/vega/data/stocks.csv\") ds\n      ;;The time series chart expects time in epoch milliseconds\n  ;(tds/add-or-update-column ds \"year\" (dtype-dt-ops/get-years (ds \"date\")))\n  ;(tds/filter-column #{2007 2008 2009} \"year\" ds)\n    (tds/update-column ds \"date\" #(dtype-dt-ops/datetime->epoch :epoch-milliseconds %))\n    (tds/mapseq-reader ds)\n  ;;all graphing functions run from pure clojure data.  No batteries required.\n    (vega/time-series ds \"date\" \"price\"\n                      {:title \"Stock Price (2007-2010)\"\n                       :label-key \"symbol\"\n                       :background \"white\"})\n\n  ;(vega/vega->svg-file ds \"timeseries.svg\")\n    ))",
            :ns "studio.notebook.ds-vega",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'studio.notebook.ds-vega/stock-plot"]}
           {:out "",
            :id :121403fa-6bd2-4265-a42c-355cc3ff42a0,
            :code "(-> (stock-plot)\n    (show-vega))",
            :ns "studio.notebook.ds-vega",
            :hiccup ^{:R true}
                    [ui.vega/vega
                     {:autosize {:type "fit",
                                 :resize true,
                                 :contains "padding"},
                      :legends [{:type :symbol,
                                 :fill "color",
                                 :orient "right"}],
                      :axes [{:orient "bottom",
                              :scale "x",
                              :title "date"}
                             {:orient "left",
                              :scale "y",
                              :title "price"}],
                      :width 800,
                      :background "white",
                      :scales ({:domain [9.466848E11
                                         1.2674016E12],
                                :name "x",
                                :range "width",
                                :type "utc"}
                               {:zero true,
                                :name "y",
                                :type "linear",
                                :round true,
                                :nice true,
                                :domain [5.97 707.0],
                                :range "height"}
                               {:name "color",
                                :type "ordinal",
                                :domain ["GOOG"
                                         "AAPL"
                                         "AMZN"
                                         "MSFT"
                                         "IBM"],
                                :range {:scheme "tableau10"}}),
                      :title "Stock Price (2007-2010)",
                      :label-key "symbol",
                      :marks [{:encode {:enter {:stroke {:scale "color",
                                                         :field "symbol"},
                                                :strokeWidth {:value 2},
                                                :x {:field "date",
                                                    :scale "x"},
                                                :y {:field "price",
                                                    :scale "y"}}},
                               :from {:data "MSFT"},
                               :type "line"}
                              {:encode {:enter {:stroke {:scale "color",
                                                         :field "symbol"},
                                                :strokeWidth {:value 2},
                                                :x {:field "date",
                                                    :scale "x"},
                                                :y {:field "price",
                                                    :scale "y"}}},
                               :from {:data "AMZN"},
                               :type "line"}
                              {:encode {:enter {:stroke {:scale "color",
                                                         :field "symbol"},
                                                :strokeWidth {:value 2},
                                                :x {:field "date",
                                                    :scale "x"},
                                                :y {:field "price",
                                                    :scale "y"}}},
                               :from {:data "IBM"},
                               :type "line"}
                              {:encode {:enter {:stroke {:scale "color",
                                                         :field "symbol"},
                                                :strokeWidth {:value 2},
                                                :x {:field "date",
                                                    :scale "x"},
                                                :y {:field "price",
                                                    :scale "y"}}},
                               :from {:data "GOOG"},
                               :type "line"}
                              {:encode {:enter {:stroke {:scale "color",
                                                         :field "symbol"},
                                                :strokeWidth {:value 2},
                                                :x {:field "date",
                                                    :scale "x"},
                                                :y {:field "price",
                                                    :scale "y"}}},
                               :from {:data "AAPL"},
                               :type "line"}],
                      :$schema "https://vega.github.io/schema/vega/v5.json",
                      :height 450,
                      :data [{:name "MSFT",
                              :values [^{}
                                       {"date" 9.466848E11,
                                        "price" 39.81,
                                        "symbol" "MSFT"}
^{}
{"date" 9.493632E11, "price" 36.35, "symbol" "MSFT"}
^{}
{"date" 9.518688E11, "price" 43.22, "symbol" "MSFT"}
^{}
{"date" 9.545472E11, "price" 28.37, "symbol" "MSFT"}
^{}
{"date" 9.571392E11, "price" 25.45, "symbol" "MSFT"}
^{}
{"date" 9.598176E11, "price" 32.54, "symbol" "MSFT"}
^{}
{"date" 9.624096E11, "price" 28.4, "symbol" "MSFT"}
^{}
{"date" 9.65088E11, "price" 28.4, "symbol" "MSFT"}
^{}
{"date" 9.677664E11, "price" 24.53, "symbol" "MSFT"}
^{}
{"date" 9.703584E11, "price" 28.02, "symbol" "MSFT"}
^{}
{"date" 9.730368E11, "price" 23.34, "symbol" "MSFT"}
^{}
{"date" 9.756288E11, "price" 17.65, "symbol" "MSFT"}
^{}
{"date" 9.783072E11, "price" 24.84, "symbol" "MSFT"}
^{}
{"date" 9.809856E11, "price" 24.0, "symbol" "MSFT"}
^{}
{"date" 9.834048E11, "price" 22.25, "symbol" "MSFT"}
^{}
{"date" 9.860832E11, "price" 27.56, "symbol" "MSFT"}
^{}
{"date" 9.886752E11, "price" 28.14, "symbol" "MSFT"}
^{}
{"date" 9.913536E11, "price" 29.7, "symbol" "MSFT"}
^{}
{"date" 9.939456E11, "price" 26.93, "symbol" "MSFT"}
^{}
{"date" 9.96624E11, "price" 23.21, "symbol" "MSFT"}
^{}
{"date" 9.993024E11, "price" 20.82, "symbol" "MSFT"}
^{}
{"date" 1.0018944E12, "price" 23.65, "symbol" "MSFT"}
^{}
{"date" 1.0045728E12, "price" 26.12, "symbol" "MSFT"}
^{}
{"date" 1.0071648E12, "price" 26.95, "symbol" "MSFT"}
^{}
{"date" 1.0098432E12, "price" 25.92, "symbol" "MSFT"}
^{}
{"date" 1.0125216E12, "price" 23.73, "symbol" "MSFT"}
^{}
{"date" 1.0149408E12, "price" 24.53, "symbol" "MSFT"}
^{}
{"date" 1.0176192E12, "price" 21.26, "symbol" "MSFT"}
^{}
{"date" 1.0202112E12, "price" 20.71, "symbol" "MSFT"}
^{}
{"date" 1.0228896E12, "price" 22.25, "symbol" "MSFT"}
^{}
{"date" 1.0254816E12, "price" 19.52, "symbol" "MSFT"}
^{}
{"date" 1.02816E12, "price" 19.97, "symbol" "MSFT"}
^{}
{"date" 1.0308384E12, "price" 17.79, "symbol" "MSFT"}
^{}
{"date" 1.0334304E12, "price" 21.75, "symbol" "MSFT"}
^{}
{"date" 1.0361088E12, "price" 23.46, "symbol" "MSFT"}
^{}
{"date" 1.0387008E12, "price" 21.03, "symbol" "MSFT"}
^{}
{"date" 1.0413792E12, "price" 19.31, "symbol" "MSFT"}
^{}
{"date" 1.0440576E12, "price" 19.34, "symbol" "MSFT"}
^{}
{"date" 1.0464768E12, "price" 19.76, "symbol" "MSFT"}
^{}
{"date" 1.0491552E12, "price" 20.87, "symbol" "MSFT"}
^{}
{"date" 1.0517472E12, "price" 20.09, "symbol" "MSFT"}
^{}
{"date" 1.0544256E12, "price" 20.93, "symbol" "MSFT"}
^{}
{"date" 1.0570176E12, "price" 21.56, "symbol" "MSFT"}
^{}
{"date" 1.059696E12, "price" 21.65, "symbol" "MSFT"}
^{}
{"date" 1.0623744E12, "price" 22.69, "symbol" "MSFT"}
^{}
{"date" 1.0649664E12, "price" 21.45, "symbol" "MSFT"}
^{}
{"date" 1.0676448E12, "price" 21.1, "symbol" "MSFT"}
^{}
{"date" 1.0702368E12, "price" 22.46, "symbol" "MSFT"}
^{}
{"date" 1.0729152E12, "price" 22.69, "symbol" "MSFT"}
^{}
{"date" 1.0755936E12, "price" 21.77, "symbol" "MSFT"}
^{}
{"date" 1.0780992E12, "price" 20.46, "symbol" "MSFT"}
^{}
{"date" 1.0807776E12, "price" 21.45, "symbol" "MSFT"}
^{}
{"date" 1.0833696E12, "price" 21.53, "symbol" "MSFT"}
^{}
{"date" 1.086048E12, "price" 23.44, "symbol" "MSFT"}
^{}
{"date" 1.08864E12, "price" 23.38, "symbol" "MSFT"}
^{}
{"date" 1.0913184E12, "price" 22.47, "symbol" "MSFT"}
^{}
{"date" 1.0939968E12, "price" 22.76, "symbol" "MSFT"}
^{}
{"date" 1.0965888E12, "price" 23.02, "symbol" "MSFT"}
^{}
{"date" 1.0992672E12, "price" 24.6, "symbol" "MSFT"}
^{}
{"date" 1.1018592E12, "price" 24.52, "symbol" "MSFT"}
^{}
{"date" 1.1045376E12, "price" 24.11, "symbol" "MSFT"}
^{}
{"date" 1.107216E12, "price" 23.15, "symbol" "MSFT"}
^{}
{"date" 1.1096352E12, "price" 22.24, "symbol" "MSFT"}
^{}
{"date" 1.1123136E12, "price" 23.28, "symbol" "MSFT"}
^{}
{"date" 1.1149056E12, "price" 23.82, "symbol" "MSFT"}
^{}
{"date" 1.117584E12, "price" 22.93, "symbol" "MSFT"}
^{}
{"date" 1.120176E12, "price" 23.64, "symbol" "MSFT"}
^{}
{"date" 1.1228544E12, "price" 25.35, "symbol" "MSFT"}
^{}
{"date" 1.1255328E12, "price" 23.83, "symbol" "MSFT"}
^{}
{"date" 1.1281248E12, "price" 23.8, "symbol" "MSFT"}
^{}
{"date" 1.1308032E12, "price" 25.71, "symbol" "MSFT"}
^{}
{"date" 1.1333952E12, "price" 24.29, "symbol" "MSFT"}
^{}
{"date" 1.1360736E12, "price" 26.14, "symbol" "MSFT"}
^{}
{"date" 1.138752E12, "price" 25.04, "symbol" "MSFT"}
^{}
{"date" 1.1411712E12, "price" 25.36, "symbol" "MSFT"}
^{}
{"date" 1.1438496E12, "price" 22.5, "symbol" "MSFT"}
^{}
{"date" 1.1464416E12, "price" 21.19, "symbol" "MSFT"}
^{}
{"date" 1.14912E12, "price" 21.8, "symbol" "MSFT"}
^{}
{"date" 1.151712E12, "price" 22.51, "symbol" "MSFT"}
^{}
{"date" 1.1543904E12, "price" 24.13, "symbol" "MSFT"}
^{}
{"date" 1.1570688E12, "price" 25.68, "symbol" "MSFT"}
^{}
{"date" 1.1596608E12, "price" 26.96, "symbol" "MSFT"}
^{}
{"date" 1.1623392E12, "price" 27.66, "symbol" "MSFT"}
^{}
{"date" 1.1649312E12, "price" 28.13, "symbol" "MSFT"}
^{}
{"date" 1.1676096E12, "price" 29.07, "symbol" "MSFT"}
^{}
{"date" 1.170288E12, "price" 26.63, "symbol" "MSFT"}
^{}
{"date" 1.1727072E12, "price" 26.35, "symbol" "MSFT"}
^{}
{"date" 1.1753856E12, "price" 28.3, "symbol" "MSFT"}
^{}
{"date" 1.1779776E12, "price" 29.11, "symbol" "MSFT"}
^{}
{"date" 1.180656E12, "price" 27.95, "symbol" "MSFT"}
^{}
{"date" 1.183248E12, "price" 27.5, "symbol" "MSFT"}
^{}
{"date" 1.1859264E12, "price" 27.34, "symbol" "MSFT"}
^{}
{"date" 1.1886048E12, "price" 28.04, "symbol" "MSFT"}
^{}
{"date" 1.1911968E12, "price" 35.03, "symbol" "MSFT"}
^{}
{"date" 1.1938752E12, "price" 32.09, "symbol" "MSFT"}
^{}
{"date" 1.1964672E12, "price" 34.0, "symbol" "MSFT"}
^{}
{"date" 1.1991456E12, "price" 31.13, "symbol" "MSFT"}
^{}
{"date" 1.201824E12, "price" 26.07, "symbol" "MSFT"}
^{}
{"date" 1.2043296E12, "price" 27.21, "symbol" "MSFT"}
^{}
{"date" 1.207008E12, "price" 27.34, "symbol" "MSFT"}
^{}
{"date" 1.2096E12, "price" 27.25, "symbol" "MSFT"}
^{}
{"date" 1.2122784E12, "price" 26.47, "symbol" "MSFT"}
^{}
{"date" 1.2148704E12, "price" 24.75, "symbol" "MSFT"}
^{}
{"date" 1.2175488E12, "price" 26.36, "symbol" "MSFT"}
^{}
{"date" 1.2202272E12, "price" 25.78, "symbol" "MSFT"}
^{}
{"date" 1.2228192E12, "price" 21.57, "symbol" "MSFT"}
^{}
{"date" 1.2254976E12, "price" 19.66, "symbol" "MSFT"}
^{}
{"date" 1.2280896E12, "price" 18.91, "symbol" "MSFT"}
^{}
{"date" 1.230768E12, "price" 16.63, "symbol" "MSFT"}
^{}
{"date" 1.2334464E12, "price" 15.81, "symbol" "MSFT"}
^{}
{"date" 1.2358656E12, "price" 17.99, "symbol" "MSFT"}
^{}
{"date" 1.238544E12, "price" 19.84, "symbol" "MSFT"}
^{}
{"date" 1.241136E12, "price" 20.59, "symbol" "MSFT"}
^{}
{"date" 1.2438144E12, "price" 23.42, "symbol" "MSFT"}
^{}
{"date" 1.2464064E12, "price" 23.18, "symbol" "MSFT"}
^{}
{"date" 1.2490848E12, "price" 24.43, "symbol" "MSFT"}
^{}
{"date" 1.2517632E12, "price" 25.49, "symbol" "MSFT"}
^{}
{"date" 1.2543552E12, "price" 27.48, "symbol" "MSFT"}
^{}
{"date" 1.2570336E12, "price" 29.27, "symbol" "MSFT"}
^{}
{"date" 1.2596256E12, "price" 30.34, "symbol" "MSFT"}
^{}
{"date" 1.262304E12, "price" 28.05, "symbol" "MSFT"}
^{}
{"date" 1.2649824E12, "price" 28.67, "symbol" "MSFT"}
^{}
{"date" 1.2674016E12, "price" 28.8, "symbol" "MSFT"}]}
                             {:name "AMZN",
                              :values [^{}
                                       {"date" 9.466848E11,
                                        "price" 64.56,
                                        "symbol" "AMZN"}
^{}
{"date" 9.493632E11, "price" 68.87, "symbol" "AMZN"}
^{}
{"date" 9.518688E11, "price" 67.0, "symbol" "AMZN"}
^{}
{"date" 9.545472E11, "price" 55.19, "symbol" "AMZN"}
^{}
{"date" 9.571392E11, "price" 48.31, "symbol" "AMZN"}
^{}
{"date" 9.598176E11, "price" 36.31, "symbol" "AMZN"}
^{}
{"date" 9.624096E11, "price" 30.12, "symbol" "AMZN"}
^{}
{"date" 9.65088E11, "price" 41.5, "symbol" "AMZN"}
^{}
{"date" 9.677664E11, "price" 38.44, "symbol" "AMZN"}
^{}
{"date" 9.703584E11, "price" 36.62, "symbol" "AMZN"}
^{}
{"date" 9.730368E11, "price" 24.69, "symbol" "AMZN"}
^{}
{"date" 9.756288E11, "price" 15.56, "symbol" "AMZN"}
^{}
{"date" 9.783072E11, "price" 17.31, "symbol" "AMZN"}
^{}
{"date" 9.809856E11, "price" 10.19, "symbol" "AMZN"}
^{}
{"date" 9.834048E11, "price" 10.23, "symbol" "AMZN"}
^{}
{"date" 9.860832E11, "price" 15.78, "symbol" "AMZN"}
^{}
{"date" 9.886752E11, "price" 16.69, "symbol" "AMZN"}
^{}
{"date" 9.913536E11, "price" 14.15, "symbol" "AMZN"}
^{}
{"date" 9.939456E11, "price" 12.49, "symbol" "AMZN"}
^{}
{"date" 9.96624E11, "price" 8.94, "symbol" "AMZN"}
^{}
{"date" 9.993024E11, "price" 5.97, "symbol" "AMZN"}
^{}
{"date" 1.0018944E12, "price" 6.98, "symbol" "AMZN"}
^{}
{"date" 1.0045728E12, "price" 11.32, "symbol" "AMZN"}
^{}
{"date" 1.0071648E12, "price" 10.82, "symbol" "AMZN"}
^{}
{"date" 1.0098432E12, "price" 14.19, "symbol" "AMZN"}
^{}
{"date" 1.0125216E12, "price" 14.1, "symbol" "AMZN"}
^{}
{"date" 1.0149408E12, "price" 14.3, "symbol" "AMZN"}
^{}
{"date" 1.0176192E12, "price" 16.69, "symbol" "AMZN"}
^{}
{"date" 1.0202112E12, "price" 18.23, "symbol" "AMZN"}
^{}
{"date" 1.0228896E12, "price" 16.25, "symbol" "AMZN"}
^{}
{"date" 1.0254816E12, "price" 14.45, "symbol" "AMZN"}
^{}
{"date" 1.02816E12, "price" 14.94, "symbol" "AMZN"}
^{}
{"date" 1.0308384E12, "price" 15.93, "symbol" "AMZN"}
^{}
{"date" 1.0334304E12, "price" 19.36, "symbol" "AMZN"}
^{}
{"date" 1.0361088E12, "price" 23.35, "symbol" "AMZN"}
^{}
{"date" 1.0387008E12, "price" 18.89, "symbol" "AMZN"}
^{}
{"date" 1.0413792E12, "price" 21.85, "symbol" "AMZN"}
^{}
{"date" 1.0440576E12, "price" 22.01, "symbol" "AMZN"}
^{}
{"date" 1.0464768E12, "price" 26.03, "symbol" "AMZN"}
^{}
{"date" 1.0491552E12, "price" 28.69, "symbol" "AMZN"}
^{}
{"date" 1.0517472E12, "price" 35.89, "symbol" "AMZN"}
^{}
{"date" 1.0544256E12, "price" 36.32, "symbol" "AMZN"}
^{}
{"date" 1.0570176E12, "price" 41.64, "symbol" "AMZN"}
^{}
{"date" 1.059696E12, "price" 46.32, "symbol" "AMZN"}
^{}
{"date" 1.0623744E12, "price" 48.43, "symbol" "AMZN"}
^{}
{"date" 1.0649664E12, "price" 54.43, "symbol" "AMZN"}
^{}
{"date" 1.0676448E12, "price" 53.97, "symbol" "AMZN"}
^{}
{"date" 1.0702368E12, "price" 52.62, "symbol" "AMZN"}
^{}
{"date" 1.0729152E12, "price" 50.4, "symbol" "AMZN"}
^{}
{"date" 1.0755936E12, "price" 43.01, "symbol" "AMZN"}
^{}
{"date" 1.0780992E12, "price" 43.28, "symbol" "AMZN"}
^{}
{"date" 1.0807776E12, "price" 43.6, "symbol" "AMZN"}
^{}
{"date" 1.0833696E12, "price" 48.5, "symbol" "AMZN"}
^{}
{"date" 1.086048E12, "price" 54.4, "symbol" "AMZN"}
^{}
{"date" 1.08864E12, "price" 38.92, "symbol" "AMZN"}
^{}
{"date" 1.0913184E12, "price" 38.14, "symbol" "AMZN"}
^{}
{"date" 1.0939968E12, "price" 40.86, "symbol" "AMZN"}
^{}
{"date" 1.0965888E12, "price" 34.13, "symbol" "AMZN"}
^{}
{"date" 1.0992672E12, "price" 39.68, "symbol" "AMZN"}
^{}
{"date" 1.1018592E12, "price" 44.29, "symbol" "AMZN"}
^{}
{"date" 1.1045376E12, "price" 43.22, "symbol" "AMZN"}
^{}
{"date" 1.107216E12, "price" 35.18, "symbol" "AMZN"}
^{}
{"date" 1.1096352E12, "price" 34.27, "symbol" "AMZN"}
^{}
{"date" 1.1123136E12, "price" 32.36, "symbol" "AMZN"}
^{}
{"date" 1.1149056E12, "price" 35.51, "symbol" "AMZN"}
^{}
{"date" 1.117584E12, "price" 33.09, "symbol" "AMZN"}
^{}
{"date" 1.120176E12, "price" 45.15, "symbol" "AMZN"}
^{}
{"date" 1.1228544E12, "price" 42.7, "symbol" "AMZN"}
^{}
{"date" 1.1255328E12, "price" 45.3, "symbol" "AMZN"}
^{}
{"date" 1.1281248E12, "price" 39.86, "symbol" "AMZN"}
^{}
{"date" 1.1308032E12, "price" 48.46, "symbol" "AMZN"}
^{}
{"date" 1.1333952E12, "price" 47.15, "symbol" "AMZN"}
^{}
{"date" 1.1360736E12, "price" 44.82, "symbol" "AMZN"}
^{}
{"date" 1.138752E12, "price" 37.44, "symbol" "AMZN"}
^{}
{"date" 1.1411712E12, "price" 36.53, "symbol" "AMZN"}
^{}
{"date" 1.1438496E12, "price" 35.21, "symbol" "AMZN"}
^{}
{"date" 1.1464416E12, "price" 34.61, "symbol" "AMZN"}
^{}
{"date" 1.14912E12, "price" 38.68, "symbol" "AMZN"}
^{}
{"date" 1.151712E12, "price" 26.89, "symbol" "AMZN"}
^{}
{"date" 1.1543904E12, "price" 30.83, "symbol" "AMZN"}
^{}
{"date" 1.1570688E12, "price" 32.12, "symbol" "AMZN"}
^{}
{"date" 1.1596608E12, "price" 38.09, "symbol" "AMZN"}
^{}
{"date" 1.1623392E12, "price" 40.34, "symbol" "AMZN"}
^{}
{"date" 1.1649312E12, "price" 39.46, "symbol" "AMZN"}
^{}
{"date" 1.1676096E12, "price" 37.67, "symbol" "AMZN"}
^{}
{"date" 1.170288E12, "price" 39.14, "symbol" "AMZN"}
^{}
{"date" 1.1727072E12, "price" 39.79, "symbol" "AMZN"}
^{}
{"date" 1.1753856E12, "price" 61.33, "symbol" "AMZN"}
^{}
{"date" 1.1779776E12, "price" 69.14, "symbol" "AMZN"}
^{}
{"date" 1.180656E12, "price" 68.41, "symbol" "AMZN"}
^{}
{"date" 1.183248E12, "price" 78.54, "symbol" "AMZN"}
^{}
{"date" 1.1859264E12, "price" 79.91, "symbol" "AMZN"}
^{}
{"date" 1.1886048E12, "price" 93.15, "symbol" "AMZN"}
^{}
{"date" 1.1911968E12, "price" 89.15, "symbol" "AMZN"}
^{}
{"date" 1.1938752E12, "price" 90.56, "symbol" "AMZN"}
^{}
{"date" 1.1964672E12, "price" 92.64, "symbol" "AMZN"}
^{}
{"date" 1.1991456E12, "price" 77.7, "symbol" "AMZN"}
^{}
{"date" 1.201824E12, "price" 64.47, "symbol" "AMZN"}
^{}
{"date" 1.2043296E12, "price" 71.3, "symbol" "AMZN"}
^{}
{"date" 1.207008E12, "price" 78.63, "symbol" "AMZN"}
^{}
{"date" 1.2096E12, "price" 81.62, "symbol" "AMZN"}
^{}
{"date" 1.2122784E12, "price" 73.33, "symbol" "AMZN"}
^{}
{"date" 1.2148704E12, "price" 76.34, "symbol" "AMZN"}
^{}
{"date" 1.2175488E12, "price" 80.81, "symbol" "AMZN"}
^{}
{"date" 1.2202272E12, "price" 72.76, "symbol" "AMZN"}
^{}
{"date" 1.2228192E12, "price" 57.24, "symbol" "AMZN"}
^{}
{"date" 1.2254976E12, "price" 42.7, "symbol" "AMZN"}
^{}
{"date" 1.2280896E12, "price" 51.28, "symbol" "AMZN"}
^{}
{"date" 1.230768E12, "price" 58.82, "symbol" "AMZN"}
^{}
{"date" 1.2334464E12, "price" 64.79, "symbol" "AMZN"}
^{}
{"date" 1.2358656E12, "price" 73.44, "symbol" "AMZN"}
^{}
{"date" 1.238544E12, "price" 80.52, "symbol" "AMZN"}
^{}
{"date" 1.241136E12, "price" 77.99, "symbol" "AMZN"}
^{}
{"date" 1.2438144E12, "price" 83.66, "symbol" "AMZN"}
^{}
{"date" 1.2464064E12, "price" 85.76, "symbol" "AMZN"}
^{}
{"date" 1.2490848E12, "price" 81.19, "symbol" "AMZN"}
^{}
{"date" 1.2517632E12, "price" 93.36, "symbol" "AMZN"}
^{}
{"date" 1.2543552E12, "price" 118.81, "symbol" "AMZN"}
^{}
{"date" 1.2570336E12, "price" 135.91, "symbol" "AMZN"}
^{}
{"date" 1.2596256E12, "price" 134.52, "symbol" "AMZN"}
^{}
{"date" 1.262304E12, "price" 125.41, "symbol" "AMZN"}
^{}
{"date" 1.2649824E12, "price" 118.4, "symbol" "AMZN"}
^{}
{"date" 1.2674016E12, "price" 128.82, "symbol" "AMZN"}]}
                             {:name "IBM",
                              :values [^{}
                                       {"date" 9.466848E11,
                                        "price" 100.52,
                                        "symbol" "IBM"}
^{}
{"date" 9.493632E11, "price" 92.11, "symbol" "IBM"}
^{}
{"date" 9.518688E11, "price" 106.11, "symbol" "IBM"}
^{}
{"date" 9.545472E11, "price" 99.95, "symbol" "IBM"}
^{}
{"date" 9.571392E11, "price" 96.31, "symbol" "IBM"}
^{}
{"date" 9.598176E11, "price" 98.33, "symbol" "IBM"}
^{}
{"date" 9.624096E11, "price" 100.74, "symbol" "IBM"}
^{}
{"date" 9.65088E11, "price" 118.62, "symbol" "IBM"}
^{}
{"date" 9.677664E11, "price" 101.19, "symbol" "IBM"}
^{}
{"date" 9.703584E11, "price" 88.5, "symbol" "IBM"}
^{}
{"date" 9.730368E11, "price" 84.12, "symbol" "IBM"}
^{}
{"date" 9.756288E11, "price" 76.47, "symbol" "IBM"}
^{}
{"date" 9.783072E11, "price" 100.76, "symbol" "IBM"}
^{}
{"date" 9.809856E11, "price" 89.98, "symbol" "IBM"}
^{}
{"date" 9.834048E11, "price" 86.63, "symbol" "IBM"}
^{}
{"date" 9.860832E11, "price" 103.7, "symbol" "IBM"}
^{}
{"date" 9.886752E11, "price" 100.82, "symbol" "IBM"}
^{}
{"date" 9.913536E11, "price" 102.35, "symbol" "IBM"}
^{}
{"date" 9.939456E11, "price" 94.87, "symbol" "IBM"}
^{}
{"date" 9.96624E11, "price" 90.25, "symbol" "IBM"}
^{}
{"date" 9.993024E11, "price" 82.82, "symbol" "IBM"}
^{}
{"date" 1.0018944E12, "price" 97.58, "symbol" "IBM"}
^{}
{"date" 1.0045728E12, "price" 104.5, "symbol" "IBM"}
^{}
{"date" 1.0071648E12, "price" 109.36, "symbol" "IBM"}
^{}
{"date" 1.0098432E12, "price" 97.54, "symbol" "IBM"}
^{}
{"date" 1.0125216E12, "price" 88.82, "symbol" "IBM"}
^{}
{"date" 1.0149408E12, "price" 94.15, "symbol" "IBM"}
^{}
{"date" 1.0176192E12, "price" 75.82, "symbol" "IBM"}
^{}
{"date" 1.0202112E12, "price" 72.97, "symbol" "IBM"}
^{}
{"date" 1.0228896E12, "price" 65.31, "symbol" "IBM"}
^{}
{"date" 1.0254816E12, "price" 63.86, "symbol" "IBM"}
^{}
{"date" 1.02816E12, "price" 68.52, "symbol" "IBM"}
^{}
{"date" 1.0308384E12, "price" 53.01, "symbol" "IBM"}
^{}
{"date" 1.0334304E12, "price" 71.76, "symbol" "IBM"}
^{}
{"date" 1.0361088E12, "price" 79.16, "symbol" "IBM"}
^{}
{"date" 1.0387008E12, "price" 70.58, "symbol" "IBM"}
^{}
{"date" 1.0413792E12, "price" 71.22, "symbol" "IBM"}
^{}
{"date" 1.0440576E12, "price" 71.13, "symbol" "IBM"}
^{}
{"date" 1.0464768E12, "price" 71.57, "symbol" "IBM"}
^{}
{"date" 1.0491552E12, "price" 77.47, "symbol" "IBM"}
^{}
{"date" 1.0517472E12, "price" 80.48, "symbol" "IBM"}
^{}
{"date" 1.0544256E12, "price" 75.42, "symbol" "IBM"}
^{}
{"date" 1.0570176E12, "price" 74.28, "symbol" "IBM"}
^{}
{"date" 1.059696E12, "price" 75.12, "symbol" "IBM"}
^{}
{"date" 1.0623744E12, "price" 80.91, "symbol" "IBM"}
^{}
{"date" 1.0649664E12, "price" 81.96, "symbol" "IBM"}
^{}
{"date" 1.0676448E12, "price" 83.08, "symbol" "IBM"}
^{}
{"date" 1.0702368E12, "price" 85.05, "symbol" "IBM"}
^{}
{"date" 1.0729152E12, "price" 91.06, "symbol" "IBM"}
^{}
{"date" 1.0755936E12, "price" 88.7, "symbol" "IBM"}
^{}
{"date" 1.0780992E12, "price" 84.41, "symbol" "IBM"}
^{}
{"date" 1.0807776E12, "price" 81.04, "symbol" "IBM"}
^{}
{"date" 1.0833696E12, "price" 81.59, "symbol" "IBM"}
^{}
{"date" 1.086048E12, "price" 81.19, "symbol" "IBM"}
^{}
{"date" 1.08864E12, "price" 80.19, "symbol" "IBM"}
^{}
{"date" 1.0913184E12, "price" 78.17, "symbol" "IBM"}
^{}
{"date" 1.0939968E12, "price" 79.13, "symbol" "IBM"}
^{}
{"date" 1.0965888E12, "price" 82.84, "symbol" "IBM"}
^{}
{"date" 1.0992672E12, "price" 87.15, "symbol" "IBM"}
^{}
{"date" 1.1018592E12, "price" 91.16, "symbol" "IBM"}
^{}
{"date" 1.1045376E12, "price" 86.39, "symbol" "IBM"}
^{}
{"date" 1.107216E12, "price" 85.78, "symbol" "IBM"}
^{}
{"date" 1.1096352E12, "price" 84.66, "symbol" "IBM"}
^{}
{"date" 1.1123136E12, "price" 70.77, "symbol" "IBM"}
^{}
{"date" 1.1149056E12, "price" 70.18, "symbol" "IBM"}
^{}
{"date" 1.117584E12, "price" 68.93, "symbol" "IBM"}
^{}
{"date" 1.120176E12, "price" 77.53, "symbol" "IBM"}
^{}
{"date" 1.1228544E12, "price" 75.07, "symbol" "IBM"}
^{}
{"date" 1.1255328E12, "price" 74.7, "symbol" "IBM"}
^{}
{"date" 1.1281248E12, "price" 76.25, "symbol" "IBM"}
^{}
{"date" 1.1308032E12, "price" 82.98, "symbol" "IBM"}
^{}
{"date" 1.1333952E12, "price" 76.73, "symbol" "IBM"}
^{}
{"date" 1.1360736E12, "price" 75.89, "symbol" "IBM"}
^{}
{"date" 1.138752E12, "price" 75.09, "symbol" "IBM"}
^{}
{"date" 1.1411712E12, "price" 77.17, "symbol" "IBM"}
^{}
{"date" 1.1438496E12, "price" 77.05, "symbol" "IBM"}
^{}
{"date" 1.1464416E12, "price" 75.04, "symbol" "IBM"}
^{}
{"date" 1.14912E12, "price" 72.15, "symbol" "IBM"}
^{}
{"date" 1.151712E12, "price" 72.7, "symbol" "IBM"}
^{}
{"date" 1.1543904E12, "price" 76.35, "symbol" "IBM"}
^{}
{"date" 1.1570688E12, "price" 77.26, "symbol" "IBM"}
^{}
{"date" 1.1596608E12, "price" 87.06, "symbol" "IBM"}
^{}
{"date" 1.1623392E12, "price" 86.95, "symbol" "IBM"}
^{}
{"date" 1.1649312E12, "price" 91.9, "symbol" "IBM"}
^{}
{"date" 1.1676096E12, "price" 93.79, "symbol" "IBM"}
^{}
{"date" 1.170288E12, "price" 88.18, "symbol" "IBM"}
^{}
{"date" 1.1727072E12, "price" 89.44, "symbol" "IBM"}
^{}
{"date" 1.1753856E12, "price" 96.98, "symbol" "IBM"}
^{}
{"date" 1.1779776E12, "price" 101.54, "symbol" "IBM"}
^{}
{"date" 1.180656E12, "price" 100.25, "symbol" "IBM"}
^{}
{"date" 1.183248E12, "price" 105.4, "symbol" "IBM"}
^{}
{"date" 1.1859264E12, "price" 111.54, "symbol" "IBM"}
^{}
{"date" 1.1886048E12, "price" 112.6, "symbol" "IBM"}
^{}
{"date" 1.1911968E12, "price" 111.0, "symbol" "IBM"}
^{}
{"date" 1.1938752E12, "price" 100.9, "symbol" "IBM"}
^{}
{"date" 1.1964672E12, "price" 103.7, "symbol" "IBM"}
^{}
{"date" 1.1991456E12, "price" 102.75, "symbol" "IBM"}
^{}
{"date" 1.201824E12, "price" 109.64, "symbol" "IBM"}
^{}
{"date" 1.2043296E12, "price" 110.87, "symbol" "IBM"}
^{}
{"date" 1.207008E12, "price" 116.23, "symbol" "IBM"}
^{}
{"date" 1.2096E12, "price" 125.14, "symbol" "IBM"}
^{}
{"date" 1.2122784E12, "price" 114.6, "symbol" "IBM"}
^{}
{"date" 1.2148704E12, "price" 123.74, "symbol" "IBM"}
^{}
{"date" 1.2175488E12, "price" 118.16, "symbol" "IBM"}
^{}
{"date" 1.2202272E12, "price" 113.53, "symbol" "IBM"}
^{}
{"date" 1.2228192E12, "price" 90.24, "symbol" "IBM"}
^{}
{"date" 1.2254976E12, "price" 79.65, "symbol" "IBM"}
^{}
{"date" 1.2280896E12, "price" 82.15, "symbol" "IBM"}
^{}
{"date" 1.230768E12, "price" 89.46, "symbol" "IBM"}
^{}
{"date" 1.2334464E12, "price" 90.32, "symbol" "IBM"}
^{}
{"date" 1.2358656E12, "price" 95.09, "symbol" "IBM"}
^{}
{"date" 1.238544E12, "price" 101.29, "symbol" "IBM"}
^{}
{"date" 1.241136E12, "price" 104.85, "symbol" "IBM"}
^{}
{"date" 1.2438144E12, "price" 103.01, "symbol" "IBM"}
^{}
{"date" 1.2464064E12, "price" 116.34, "symbol" "IBM"}
^{}
{"date" 1.2490848E12, "price" 117.0, "symbol" "IBM"}
^{}
{"date" 1.2517632E12, "price" 118.55, "symbol" "IBM"}
^{}
{"date" 1.2543552E12, "price" 119.54, "symbol" "IBM"}
^{}
{"date" 1.2570336E12, "price" 125.79, "symbol" "IBM"}
^{}
{"date" 1.2596256E12, "price" 130.32, "symbol" "IBM"}
^{}
{"date" 1.262304E12, "price" 121.85, "symbol" "IBM"}
^{}
{"date" 1.2649824E12, "price" 127.16, "symbol" "IBM"}
^{}
{"date" 1.2674016E12, "price" 125.55, "symbol" "IBM"}]}
                             {:name "GOOG",
                              :values [^{}
                                       {"date" 1.0913184E12,
                                        "price" 102.37,
                                        "symbol" "GOOG"}
^{}
{"date" 1.0939968E12, "price" 129.6, "symbol" "GOOG"}
^{}
{"date" 1.0965888E12, "price" 190.64, "symbol" "GOOG"}
^{}
{"date" 1.0992672E12, "price" 181.98, "symbol" "GOOG"}
^{}
{"date" 1.1018592E12, "price" 192.79, "symbol" "GOOG"}
^{}
{"date" 1.1045376E12, "price" 195.62, "symbol" "GOOG"}
^{}
{"date" 1.107216E12, "price" 187.99, "symbol" "GOOG"}
^{}
{"date" 1.1096352E12, "price" 180.51, "symbol" "GOOG"}
^{}
{"date" 1.1123136E12, "price" 220.0, "symbol" "GOOG"}
^{}
{"date" 1.1149056E12, "price" 277.27, "symbol" "GOOG"}
^{}
{"date" 1.117584E12, "price" 294.15, "symbol" "GOOG"}
^{}
{"date" 1.120176E12, "price" 287.76, "symbol" "GOOG"}
^{}
{"date" 1.1228544E12, "price" 286.0, "symbol" "GOOG"}
^{}
{"date" 1.1255328E12, "price" 316.46, "symbol" "GOOG"}
^{}
{"date" 1.1281248E12, "price" 372.14, "symbol" "GOOG"}
^{}
{"date" 1.1308032E12, "price" 404.91, "symbol" "GOOG"}
^{}
{"date" 1.1333952E12, "price" 414.86, "symbol" "GOOG"}
^{}
{"date" 1.1360736E12, "price" 432.66, "symbol" "GOOG"}
^{}
{"date" 1.138752E12, "price" 362.62, "symbol" "GOOG"}
^{}
{"date" 1.1411712E12, "price" 390.0, "symbol" "GOOG"}
^{}
{"date" 1.1438496E12, "price" 417.94, "symbol" "GOOG"}
^{}
{"date" 1.1464416E12, "price" 371.82, "symbol" "GOOG"}
^{}
{"date" 1.14912E12, "price" 419.33, "symbol" "GOOG"}
^{}
{"date" 1.151712E12, "price" 386.6, "symbol" "GOOG"}
^{}
{"date" 1.1543904E12, "price" 378.53, "symbol" "GOOG"}
^{}
{"date" 1.1570688E12, "price" 401.9, "symbol" "GOOG"}
^{}
{"date" 1.1596608E12, "price" 476.39, "symbol" "GOOG"}
^{}
{"date" 1.1623392E12, "price" 484.81, "symbol" "GOOG"}
^{}
{"date" 1.1649312E12, "price" 460.48, "symbol" "GOOG"}
^{}
{"date" 1.1676096E12, "price" 501.5, "symbol" "GOOG"}
^{}
{"date" 1.170288E12, "price" 449.45, "symbol" "GOOG"}
^{}
{"date" 1.1727072E12, "price" 458.16, "symbol" "GOOG"}
^{}
{"date" 1.1753856E12, "price" 471.38, "symbol" "GOOG"}
^{}
{"date" 1.1779776E12, "price" 497.91, "symbol" "GOOG"}
^{}
{"date" 1.180656E12, "price" 522.7, "symbol" "GOOG"}
^{}
{"date" 1.183248E12, "price" 510.0, "symbol" "GOOG"}
^{}
{"date" 1.1859264E12, "price" 515.25, "symbol" "GOOG"}
^{}
{"date" 1.1886048E12, "price" 567.27, "symbol" "GOOG"}
^{}
{"date" 1.1911968E12, "price" 707.0, "symbol" "GOOG"}
^{}
{"date" 1.1938752E12, "price" 693.0, "symbol" "GOOG"}
^{}
{"date" 1.1964672E12, "price" 691.48, "symbol" "GOOG"}
^{}
{"date" 1.1991456E12, "price" 564.3, "symbol" "GOOG"}
^{}
{"date" 1.201824E12, "price" 471.18, "symbol" "GOOG"}
^{}
{"date" 1.2043296E12, "price" 440.47, "symbol" "GOOG"}
^{}
{"date" 1.207008E12, "price" 574.29, "symbol" "GOOG"}
^{}
{"date" 1.2096E12, "price" 585.8, "symbol" "GOOG"}
^{}
{"date" 1.2122784E12, "price" 526.42, "symbol" "GOOG"}
^{}
{"date" 1.2148704E12, "price" 473.75, "symbol" "GOOG"}
^{}
{"date" 1.2175488E12, "price" 463.29, "symbol" "GOOG"}
^{}
{"date" 1.2202272E12, "price" 400.52, "symbol" "GOOG"}
^{}
{"date" 1.2228192E12, "price" 359.36, "symbol" "GOOG"}
^{}
{"date" 1.2254976E12, "price" 292.96, "symbol" "GOOG"}
^{}
{"date" 1.2280896E12, "price" 307.65, "symbol" "GOOG"}
^{}
{"date" 1.230768E12, "price" 338.53, "symbol" "GOOG"}
^{}
{"date" 1.2334464E12, "price" 337.99, "symbol" "GOOG"}
^{}
{"date" 1.2358656E12, "price" 348.06, "symbol" "GOOG"}
^{}
{"date" 1.238544E12, "price" 395.97, "symbol" "GOOG"}
^{}
{"date" 1.241136E12, "price" 417.23, "symbol" "GOOG"}
^{}
{"date" 1.2438144E12, "price" 421.59, "symbol" "GOOG"}
^{}
{"date" 1.2464064E12, "price" 443.05, "symbol" "GOOG"}
^{}
{"date" 1.2490848E12, "price" 461.67, "symbol" "GOOG"}
^{}
{"date" 1.2517632E12, "price" 495.85, "symbol" "GOOG"}
^{}
{"date" 1.2543552E12, "price" 536.12, "symbol" "GOOG"}
^{}
{"date" 1.2570336E12, "price" 583.0, "symbol" "GOOG"}
^{}
{"date" 1.2596256E12, "price" 619.98, "symbol" "GOOG"}
^{}
{"date" 1.262304E12, "price" 529.94, "symbol" "GOOG"}
^{}
{"date" 1.2649824E12, "price" 526.8, "symbol" "GOOG"}
^{}
{"date" 1.2674016E12, "price" 560.19, "symbol" "GOOG"}]}
                             {:name "AAPL",
                              :values [^{}
                                       {"date" 9.466848E11,
                                        "price" 25.94,
                                        "symbol" "AAPL"}
^{}
{"date" 9.493632E11, "price" 28.66, "symbol" "AAPL"}
^{}
{"date" 9.518688E11, "price" 33.95, "symbol" "AAPL"}
^{}
{"date" 9.545472E11, "price" 31.01, "symbol" "AAPL"}
^{}
{"date" 9.571392E11, "price" 21.0, "symbol" "AAPL"}
^{}
{"date" 9.598176E11, "price" 26.19, "symbol" "AAPL"}
^{}
{"date" 9.624096E11, "price" 25.41, "symbol" "AAPL"}
^{}
{"date" 9.65088E11, "price" 30.47, "symbol" "AAPL"}
^{}
{"date" 9.677664E11, "price" 12.88, "symbol" "AAPL"}
^{}
{"date" 9.703584E11, "price" 9.78, "symbol" "AAPL"}
^{}
{"date" 9.730368E11, "price" 8.25, "symbol" "AAPL"}
^{}
{"date" 9.756288E11, "price" 7.44, "symbol" "AAPL"}
^{}
{"date" 9.783072E11, "price" 10.81, "symbol" "AAPL"}
^{}
{"date" 9.809856E11, "price" 9.12, "symbol" "AAPL"}
^{}
{"date" 9.834048E11, "price" 11.03, "symbol" "AAPL"}
^{}
{"date" 9.860832E11, "price" 12.74, "symbol" "AAPL"}
^{}
{"date" 9.886752E11, "price" 9.98, "symbol" "AAPL"}
^{}
{"date" 9.913536E11, "price" 11.62, "symbol" "AAPL"}
^{}
{"date" 9.939456E11, "price" 9.4, "symbol" "AAPL"}
^{}
{"date" 9.96624E11, "price" 9.27, "symbol" "AAPL"}
^{}
{"date" 9.993024E11, "price" 7.76, "symbol" "AAPL"}
^{}
{"date" 1.0018944E12, "price" 8.78, "symbol" "AAPL"}
^{}
{"date" 1.0045728E12, "price" 10.65, "symbol" "AAPL"}
^{}
{"date" 1.0071648E12, "price" 10.95, "symbol" "AAPL"}
^{}
{"date" 1.0098432E12, "price" 12.36, "symbol" "AAPL"}
^{}
{"date" 1.0125216E12, "price" 10.85, "symbol" "AAPL"}
^{}
{"date" 1.0149408E12, "price" 11.84, "symbol" "AAPL"}
^{}
{"date" 1.0176192E12, "price" 12.14, "symbol" "AAPL"}
^{}
{"date" 1.0202112E12, "price" 11.65, "symbol" "AAPL"}
^{}
{"date" 1.0228896E12, "price" 8.86, "symbol" "AAPL"}
^{}
{"date" 1.0254816E12, "price" 7.63, "symbol" "AAPL"}
^{}
{"date" 1.02816E12, "price" 7.38, "symbol" "AAPL"}
^{}
{"date" 1.0308384E12, "price" 7.25, "symbol" "AAPL"}
^{}
{"date" 1.0334304E12, "price" 8.03, "symbol" "AAPL"}
^{}
{"date" 1.0361088E12, "price" 7.75, "symbol" "AAPL"}
^{}
{"date" 1.0387008E12, "price" 7.16, "symbol" "AAPL"}
^{}
{"date" 1.0413792E12, "price" 7.18, "symbol" "AAPL"}
^{}
{"date" 1.0440576E12, "price" 7.51, "symbol" "AAPL"}
^{}
{"date" 1.0464768E12, "price" 7.07, "symbol" "AAPL"}
^{}
{"date" 1.0491552E12, "price" 7.11, "symbol" "AAPL"}
^{}
{"date" 1.0517472E12, "price" 8.98, "symbol" "AAPL"}
^{}
{"date" 1.0544256E12, "price" 9.53, "symbol" "AAPL"}
^{}
{"date" 1.0570176E12, "price" 10.54, "symbol" "AAPL"}
^{}
{"date" 1.059696E12, "price" 11.31, "symbol" "AAPL"}
^{}
{"date" 1.0623744E12, "price" 10.36, "symbol" "AAPL"}
^{}
{"date" 1.0649664E12, "price" 11.44, "symbol" "AAPL"}
^{}
{"date" 1.0676448E12, "price" 10.45, "symbol" "AAPL"}
^{}
{"date" 1.0702368E12, "price" 10.69, "symbol" "AAPL"}
^{}
{"date" 1.0729152E12, "price" 11.28, "symbol" "AAPL"}
^{}
{"date" 1.0755936E12, "price" 11.96, "symbol" "AAPL"}
^{}
{"date" 1.0780992E12, "price" 13.52, "symbol" "AAPL"}
^{}
{"date" 1.0807776E12, "price" 12.89, "symbol" "AAPL"}
^{}
{"date" 1.0833696E12, "price" 14.03, "symbol" "AAPL"}
^{}
{"date" 1.086048E12, "price" 16.27, "symbol" "AAPL"}
^{}
{"date" 1.08864E12, "price" 16.17, "symbol" "AAPL"}
^{}
{"date" 1.0913184E12, "price" 17.25, "symbol" "AAPL"}
^{}
{"date" 1.0939968E12, "price" 19.38, "symbol" "AAPL"}
^{}
{"date" 1.0965888E12, "price" 26.2, "symbol" "AAPL"}
^{}
{"date" 1.0992672E12, "price" 33.53, "symbol" "AAPL"}
^{}
{"date" 1.1018592E12, "price" 32.2, "symbol" "AAPL"}
^{}
{"date" 1.1045376E12, "price" 38.45, "symbol" "AAPL"}
^{}
{"date" 1.107216E12, "price" 44.86, "symbol" "AAPL"}
^{}
{"date" 1.1096352E12, "price" 41.67, "symbol" "AAPL"}
^{}
{"date" 1.1123136E12, "price" 36.06, "symbol" "AAPL"}
^{}
{"date" 1.1149056E12, "price" 39.76, "symbol" "AAPL"}
^{}
{"date" 1.117584E12, "price" 36.81, "symbol" "AAPL"}
^{}
{"date" 1.120176E12, "price" 42.65, "symbol" "AAPL"}
^{}
{"date" 1.1228544E12, "price" 46.89, "symbol" "AAPL"}
^{}
{"date" 1.1255328E12, "price" 53.61, "symbol" "AAPL"}
^{}
{"date" 1.1281248E12, "price" 57.59, "symbol" "AAPL"}
^{}
{"date" 1.1308032E12, "price" 67.82, "symbol" "AAPL"}
^{}
{"date" 1.1333952E12, "price" 71.89, "symbol" "AAPL"}
^{}
{"date" 1.1360736E12, "price" 75.51, "symbol" "AAPL"}
^{}
{"date" 1.138752E12, "price" 68.49, "symbol" "AAPL"}
^{}
{"date" 1.1411712E12, "price" 62.72, "symbol" "AAPL"}
^{}
{"date" 1.1438496E12, "price" 70.39, "symbol" "AAPL"}
^{}
{"date" 1.1464416E12, "price" 59.77, "symbol" "AAPL"}
^{}
{"date" 1.14912E12, "price" 57.27, "symbol" "AAPL"}
^{}
{"date" 1.151712E12, "price" 67.96, "symbol" "AAPL"}
^{}
{"date" 1.1543904E12, "price" 67.85, "symbol" "AAPL"}
^{}
{"date" 1.1570688E12, "price" 76.98, "symbol" "AAPL"}
^{}
{"date" 1.1596608E12, "price" 81.08, "symbol" "AAPL"}
^{}
{"date" 1.1623392E12, "price" 91.66, "symbol" "AAPL"}
^{}
{"date" 1.1649312E12, "price" 84.84, "symbol" "AAPL"}
^{}
{"date" 1.1676096E12, "price" 85.73, "symbol" "AAPL"}
^{}
{"date" 1.170288E12, "price" 84.61, "symbol" "AAPL"}
^{}
{"date" 1.1727072E12, "price" 92.91, "symbol" "AAPL"}
^{}
{"date" 1.1753856E12, "price" 99.8, "symbol" "AAPL"}
^{}
{"date" 1.1779776E12, "price" 121.19, "symbol" "AAPL"}
^{}
{"date" 1.180656E12, "price" 122.04, "symbol" "AAPL"}
^{}
{"date" 1.183248E12, "price" 131.76, "symbol" "AAPL"}
^{}
{"date" 1.1859264E12, "price" 138.48, "symbol" "AAPL"}
^{}
{"date" 1.1886048E12, "price" 153.47, "symbol" "AAPL"}
^{}
{"date" 1.1911968E12, "price" 189.95, "symbol" "AAPL"}
^{}
{"date" 1.1938752E12, "price" 182.22, "symbol" "AAPL"}
^{}
{"date" 1.1964672E12, "price" 198.08, "symbol" "AAPL"}
^{}
{"date" 1.1991456E12, "price" 135.36, "symbol" "AAPL"}
^{}
{"date" 1.201824E12, "price" 125.02, "symbol" "AAPL"}
^{}
{"date" 1.2043296E12, "price" 143.5, "symbol" "AAPL"}
^{}
{"date" 1.207008E12, "price" 173.95, "symbol" "AAPL"}
^{}
{"date" 1.2096E12, "price" 188.75, "symbol" "AAPL"}
^{}
{"date" 1.2122784E12, "price" 167.44, "symbol" "AAPL"}
^{}
{"date" 1.2148704E12, "price" 158.95, "symbol" "AAPL"}
^{}
{"date" 1.2175488E12, "price" 169.53, "symbol" "AAPL"}
^{}
{"date" 1.2202272E12, "price" 113.66, "symbol" "AAPL"}
^{}
{"date" 1.2228192E12, "price" 107.59, "symbol" "AAPL"}
^{}
{"date" 1.2254976E12, "price" 92.67, "symbol" "AAPL"}
^{}
{"date" 1.2280896E12, "price" 85.35, "symbol" "AAPL"}
^{}
{"date" 1.230768E12, "price" 90.13, "symbol" "AAPL"}
^{}
{"date" 1.2334464E12, "price" 89.31, "symbol" "AAPL"}
^{}
{"date" 1.2358656E12, "price" 105.12, "symbol" "AAPL"}
^{}
{"date" 1.238544E12, "price" 125.83, "symbol" "AAPL"}
^{}
{"date" 1.241136E12, "price" 135.81, "symbol" "AAPL"}
^{}
{"date" 1.2438144E12, "price" 142.43, "symbol" "AAPL"}
^{}
{"date" 1.2464064E12, "price" 163.39, "symbol" "AAPL"}
^{}
{"date" 1.2490848E12, "price" 168.21, "symbol" "AAPL"}
^{}
{"date" 1.2517632E12, "price" 185.35, "symbol" "AAPL"}
^{}
{"date" 1.2543552E12, "price" 188.5, "symbol" "AAPL"}
^{}
{"date" 1.2570336E12, "price" 199.91, "symbol" "AAPL"}
^{}
{"date" 1.2596256E12, "price" 210.73, "symbol" "AAPL"}
^{}
{"date" 1.262304E12, "price" 192.06, "symbol" "AAPL"}
^{}
{"date" 1.2649824E12, "price" 204.62, "symbol" "AAPL"}
^{}
{"date" 1.2674016E12, "price" 223.02, "symbol" "AAPL"}]}]}]}],
 :meta {:id :d0ac9aaf-c843-4470-b0cf-73ea0cd01ba3,
        :eval-time "2022-06-01 05:40:56",
        :ns "studio.notebook.ds-vega",
        :java "17.0.3",
        :clojure "1.10.3"}}
